#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U/PW530eeTjCdwFpnRXOQZuO1/xD3AFpFoCeZs8Y1kR2WTzpfpUv9UPrWLWdZEWCTx9JueuqaPfvIVaH7SBwcJ/DQjUIF33U8KM3dlnBxPX3mQu7Z/yZAGeuWncLANrQEcL2CQ5rEWiLA3nKzFO+o7RT2jSmT9f6Jq7hkBudaysoKnn0rorMPbnq2KVOPu+lutSDFooVCrzZviGbQd0VLA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="70mJxV9okbAA8PB1pQGWe1t+fWhLiw3U3znmqzFWefLwbBhF+31P0F6ZhQARKw2b2pIFrTCPT+ZJQKyPfcoRxH7nkYeWaZ/LMYBVTQ0XKz2xYkiI/DCoyQvawH9qTORjMDVIlW00"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sic/YK/jCRLsSquGSr61Pj2/kEnG3JKRE2S923p1yhrVM6zvt/K2OtMtgU6e3TgIQy84snLHEftRamt8d11zxNnYoU89HbzfY+XdScawAK9wMQpDDXItdXgWwj/o9xU5K4W9IUxO"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ldw6oHJbjzIY3eYCCSnYwMm+A/O/8JdMnHU5u+eX9hdiIrojNGIAzU6FdQP6rrI6FMkr/AvhKed5uRqos4MmEattH4CV+7v5MtdeLHGnZzLvlaPKwgskLU+7K7cBiOQ2KqmNfRFJjuOENvUoF7Lto8fV/XA2t4bAKRCl3J6WFCsv6m2H2FhS3CcLSPOrLL+wWVol6XDHuFNtPX05Tu/HItTdwNhGhy3cvK/Wt1ZpxPnd3D/wiX9jZ4jCEE+m2dkrIv0ZHsQKNUQhpaVEEbcMVgX/4r03Inc+KwWkMvi4N2BdImXRlj+vApXqequUadsDUeA+rWgGSXok4oLKqZ2vfmQpXzcJoQLjHyqnc7u5"
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6011d5b94e4b7cc794e945bcb5d04b661f84045b8b7efc46a0b988d672433ba7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
