#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U/PW530eeTjCdwFpnRXOQZuO1/xD3AFpFoCeZs8Y1kR2WTzpfpUv9UPrWLWdZEWCTx9JueuqaPfvIVaH7SBwcJ/DQjUIF33U8KM3dlnBxPX3mQu7Z/yZAGeuWncLANrQEcL2CQ5rEWiLA3nKzFO+o7RT2jSmT9f6Jq7hkBudaysoKnn0rorMPbnq2KVOPu+lutSDFooVCrzZviGbQd0VLA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="70mJxV9okbAA8PB1pQGWe1t+fWhLiw3U3znmqzFWefLwbBhF+31P0F6ZhQARKw2b2pIFrTCPT+ZJQKyPfcoRxH7nkYeWaZ/LMYBVTQ0XKz2xYkiI/DCoyQvawH9qTORjMDVIlW00"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sic/YK/jCRLsSquGSr61Pj2/kEnG3JKRE2S923p1yhrVM6zvt/K2OtMtgU6e3TgIQy84snLHEftRamt8d11zxNnYoU89HbzfY+XdScawAK9wMQpDDXItdXgWwj/o9xU5K4W9IUxO"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="4CZm6GibFPchuChgX6bJiy7664jvG4QCTegtnUQNXru8niTp9txIv8VR/qNafbcMpmYurhKoW6gLA0k4A0Qj3qBEJbz6x3tIdUl8ZN5e9hZAC9ffKSfuTIovFYlMeNX87EPvLof+XoN0EzpwaxAGFCD/YI4D/NoV5IVETaTmKk1Z1n0RnXk6s6t64bMqmGOp01mGBAY1RAsBw7u188mw3epU4rfC6IbByPY6zhdoKMYR8LglYu0gMn7a7F4qkMnpvn93v41yW/n/eSo4/M3uuKYXNq7N3mRgFpm6PxZGJlWJITNCqgoOLzy/oMtr0D8MXeqobjHS9Z8kIyenF33I+cJyg2QG+bLkk6fiDeZh"
DOTENV_VAULT_PRODUCTION_VERSION=11

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6011d5b94e4b7cc794e945bcb5d04b661f84045b8b7efc46a0b988d672433ba7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
