#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U/PW530eeTjCdwFpnRXOQZuO1/xD3AFpFoCeZs8Y1kR2WTzpfpUv9UPrWLWdZEWCTx9JueuqaPfvIVaH7SBwcJ/DQjUIF33U8KM3dlnBxPX3mQu7Z/yZAGeuWncLANrQEcL2CQ5rEWiLA3nKzFO+o7RT2jSmT9f6Jq7hkBudaysoKnn0rorMPbnq2KVOPu+lutSDFooVCrzZviGbQd0VLA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="70mJxV9okbAA8PB1pQGWe1t+fWhLiw3U3znmqzFWefLwbBhF+31P0F6ZhQARKw2b2pIFrTCPT+ZJQKyPfcoRxH7nkYeWaZ/LMYBVTQ0XKz2xYkiI/DCoyQvawH9qTORjMDVIlW00"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sic/YK/jCRLsSquGSr61Pj2/kEnG3JKRE2S923p1yhrVM6zvt/K2OtMtgU6e3TgIQy84snLHEftRamt8d11zxNnYoU89HbzfY+XdScawAK9wMQpDDXItdXgWwj/o9xU5K4W9IUxO"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="QaHrViC9bxiJiVm5oHDARN+7sACYPsSPbJdeBKYHwa9CRD+K4PaY+KuZ6CFAghXkIzrFUr4C8Orwej4V6qq4GmcjcJnLKqKBJYX+V8L18Zntdl8LSmG6vLorseb3vhetgLyG5zrU6QVy88t+qdsAUtlNwmKbyNH6rSa8p+kJ0e+0yhY4wCpclcJ2e0HIAajHxQ6Qx9QCrZ5Kq+d8hdW39XSdEzfq54wWbHrMovcz5Bs6alJ3kIyIjY7g1S7UBt5gZRudygFRxWIUyPiUd8Tp0dreBpYPt4ZOpcWyt/qJmuXYQhLskL8pzZxy0i1MoOdN2dRB/QbS2YUuMzY6vFqw9xBf8TcIS/N2ZClE6N3lB4PdxUPTwsQQdyTO6Yo1550c4i6ErNdrQw=="
DOTENV_VAULT_PRODUCTION_VERSION=8

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6011d5b94e4b7cc794e945bcb5d04b661f84045b8b7efc46a0b988d672433ba7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
