#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="U/PW530eeTjCdwFpnRXOQZuO1/xD3AFpFoCeZs8Y1kR2WTzpfpUv9UPrWLWdZEWCTx9JueuqaPfvIVaH7SBwcJ/DQjUIF33U8KM3dlnBxPX3mQu7Z/yZAGeuWncLANrQEcL2CQ5rEWiLA3nKzFO+o7RT2jSmT9f6Jq7hkBudaysoKnn0rorMPbnq2KVOPu+lutSDFooVCrzZviGbQd0VLA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="70mJxV9okbAA8PB1pQGWe1t+fWhLiw3U3znmqzFWefLwbBhF+31P0F6ZhQARKw2b2pIFrTCPT+ZJQKyPfcoRxH7nkYeWaZ/LMYBVTQ0XKz2xYkiI/DCoyQvawH9qTORjMDVIlW00"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="sic/YK/jCRLsSquGSr61Pj2/kEnG3JKRE2S923p1yhrVM6zvt/K2OtMtgU6e3TgIQy84snLHEftRamt8d11zxNnYoU89HbzfY+XdScawAK9wMQpDDXItdXgWwj/o9xU5K4W9IUxO"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="QX4pbxGLQLgv9rqHW7eDrobG2lwXmPL5+fofzVH/hOD2mY3cjUQLLD/LV8g1zJEhJrHl05Getp5M5rqYv3kShsjFTA47jNYAFdZ2CsL/hKw2i/4lNJIcWfFNtJnSendWCaHqFvGbrdrQqQZYSpqrxfJ8nXW/x2u6UDd8+34gUmXGbjj3DBv+/y6Lho3sMXHUx/KEQ1MEEHA3Ez0ieOWNVy88TXX1TuQbYy05mqvbKjKniS7gxM1ey4dmn5SkKiBcpZNBLTTF1laGggba5Ym8IHaOuYvVc5MSO5mHEoGOJlcrzFQN9+cjXZezecqDXVoIUcOz1oSn5OAfWBNYSUHkA9+pjWS7mBAaXiqwpupm"
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_6011d5b94e4b7cc794e945bcb5d04b661f84045b8b7efc46a0b988d672433ba7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
